<!doctype html>
<html lang="en-us">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Table assignment in CIT 230 at BYU-Idaho">
     
      <title>Building the table assignment.</title>
      
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
     
      <style>
          html {font-family: Ubuntu, sans-serif;}
          
          table {
              font-family: Ubuntu, sans-serif;
              border-collapse: collapse;
              border: 1px solid #ccccb3;
              margin: 50px auto;
              box-shadow: 5px 5px 10px grey;
          }
          
          td, th {
              border: 1px solid #ccccb3;
              padding: 10px 15px;
          }
          td {text-align: center;}
          
          tbody tr:nth-child(odd) {background-color: #e7ffed;}

          tbody tr:nth-child(even) {background-color: #e7f0ed;}
      </style>  
  </head>
  
  <body>
      <h1 style="color: #557cba; text-align: center;">Lesson 8: Building a Data Table</h1>
    <table>
      <thead>
          <tr>
              <th colspan="3" style="background-color: #7fb9c2; font-size: 1.7rem;">ACME Wildwest</th>
          </tr>
        </thead>
        <tbody>
            <tr style="background-color: #628ca6; color: white;">
                <th>Period</th>
                <th>Sales</th>
                <th>Sales Goal</th>
            </tr>
            <tr>
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>November</td>
                <td>$8,610</td>
                <td style="background-color: #628ca6; color: white;">$7,500</td>
            </tr>
            <tr>
                <td style="font-style: italic">Black Friday</td>
                <td colspan="2">$3,200</td>
                
            </tr>
            <tr>
                <td>December</td>
                <td>$6,820</td>
                <td >$7,500</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="font-size: 0.8rem; background-color: #7fb9c2;">Compiled 12.20.2020 by Galina</td>
            </tr>
        </tfoot>
    </table>
    
  </body>

</html>